{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/react": "^9.3.2",
    "axios": "^0.19.0",
    "bootstrap": "latest",
    "firebase": "^7.5.0",
    "react": "^16.12.0",
    "react-bootstrap": "latest",
    "react-dom": "^16.12.0",
    "react-hook-form": "^3.28.15",
    "react-json-to-table": "^0.1.5",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "recompose": "^0.30.0"
  },
  "scripts": {
    "start": "my-server -p 3030",
    "cy:run": "cypress run --record --key=abc123",
    "test": "start-server-and-test start http://localhost:3030 cy:run",
    "cypress:open": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "cypress": "^3.7.0",
    "jest": "^24.9.0"
  }
}
